import React from "react";
import seruitImg from "/seruit.png";
import pindangImg from "/pindang.png";
import keripikImg from "/keripikpisang.png";
import aksaraLampungImg from "/aksara.png";

const vocabLampung = [
  { indo: "Apa kabar?", lampung: "Napi kabar?" },
  { indo: "Terima kasih", lampung: "Tabik pun" },
  { indo: "Makan", lampung: "Mangan" },
  { indo: "Air", lampung: "Way" },
  { indo: "Ikan", lampung: "Iwak" },
  { indo: "Rumah", lampung: "Lamban" },
  { indo: "Pergi", lampung: "Jalan" },
  { indo: "Bagus", lampung: "Gham" },
  { indo: "Teman", lampung: "Sahabat" },
  { indo: "Keluarga", lampung: "Keluarga" },
];

const LanguageAndFoodLampung = () => {
  return (
    <div
      style={{
        minHeight: "100vh",
        background: "linear-gradient(180deg, #EB5A5A 0%, #3C0F0F 20%, #3C0F0F 100%)",
        fontFamily: "'Playfair Display', serif",
        margin: 0,
        padding: 5,
        color: "#fff",
      }}
    >
      <div
        style={{
          maxWidth: 1000,
          margin: "0 auto",
          padding: "40px 30px 60px 30px",
        }}
      >
        {/* Judul utama */}
        <h1
          style={{
            fontSize: 48,
            fontWeight: "bold",
            color: "#fff",
            marginBottom: 12,
            letterSpacing: "1px",
            textAlign: "center",
            textShadow: "2px 2px 4px rgba(0,0,0,0.3)",
          }}
        >
          Languanges
        </h1>
        <p
          style={{
            textAlign: "center",
            color: "#fff",
            fontSize: 18,
            marginBottom: 32,
            lineHeight: 1.6,
            textShadow: "1px 1px 2px rgba(0,0,0,0.2)",
          }}
        >
          Apa Itu Bahasa Lampung?
        </p>

        {/* Bahasa Lampung Content */}
        <section style={{ marginBottom: 48 }}>
          <p style={{ color: "#fff", marginBottom: 24, lineHeight: 1.8, textAlign: "justify", fontSize: "16px" }}>
            Bahasa Lampung adalah sebuah bahasa Austronesia yang digunakan oleh suku Lampung yang berdomisili di Provinsi Lampung. 
            Bahasa ini merupakan salah satu kekayaan linguistik yang penting di Indonesia. Sama seperti bahasa melayu lainnya, 
            Bahasa ini pun memiliki kode unik yang banyak digunakan dalam budaya dan adat Lampung yang menjadi "Aksara Lampung".
          </p>
          
          <div
            style={{
              background: "rgba(255,255,255,0.1)",
              borderRadius: 8,
              padding: 12,
              marginBottom: 8,
              overflowX: "auto",
              backdropFilter: "blur(10px)",
            }}
          >
            <table style={{ width: "100%", fontSize: 15, borderCollapse: "collapse" }}>
              <thead>
                <tr style={{ color: "#ffffff", fontWeight: "bold", borderBottom: "2px solid #ffffff" }}>
                  <td style={{ padding: "6px 12px", textAlign: "left" }}>Indonesia</td>
                  <td style={{ padding: "6px 12px", textAlign: "left" }}>Lampung</td>
                </tr>
              </thead>
              <tbody>
                {vocabLampung.map((row, idx) => (
                  <tr
                    key={idx}
                    style={{
                      borderBottom: idx !== vocabLampung.length - 1 ? "1px solid #f0caca" : "none",
                      color: "#ffffff",
                    }}
                  >
                    <td style={{ padding: "6px 12px" }}>{row.indo}</td>
                    <td style={{ padding: "6px 12px" }}>{row.lampung}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </section>

        {/* Aksara Lampung */}
        <section style={{ marginBottom: 48 }}>
          <h2
            style={{
              fontWeight: "bold",
              fontSize: 22,
              color: "#fff",
              marginBottom: 16,
              textAlign: "center",
            }}
          >
            Aksara Lampung
          </h2>
          <div style={{ maxWidth: 800, margin: "0 auto" }}>
            <p style={{ color: "#fff", marginBottom: 24, lineHeight: 1.8, textAlign: "justify", fontSize: "16px" }}>
              Salah satu hal paling istimewa dari Bahasa Lampung adalah kepemilikan aksara tradisionalnya sendiri yang disebut 
              Aksara Lampung atau Had Lampung. Aksara ini merupakan turunan dari aksara Brahmi kuno dari India, yang menyebar 
              ke Nusantara dan berkerabat dengan aksara Batak dan Rejang.
            </p>
            <img
              src={aksaraLampungImg}
              alt="Aksara Lampung"
              style={{
                width: "100%",
                maxWidth: 800,
                margin: "0 auto",
                display: "block",
                borderRadius: 8,
              }}
            />
          </div>
        </section>

        {/* Ketik Aksara Lampung Interaktif */}
        <section style={{ marginBottom: 48 }}>
          <h2
            style={{
              fontWeight: "bold",
              fontSize: 22,
              color: "#fff",
              marginBottom: 16,
              textAlign: "center",
            }}
          >
            Coba Ketik Aksara Lampung
          </h2>
          <div
            style={{
              display: "flex",
              justifyContent: "center",
              alignItems: "center",
              border: "2px solid rgba(255,255,255,0.2)",
              borderRadius: 12,
              background: "rgba(255,255,255,0.1)",
              backdropFilter: "blur(10px)",
              overflow: "hidden",
              minHeight: 520,
              height: "auto",
            }}
          >
            <iframe
              src="https://meizano.github.io/ketikAksaraLampung/"
              title="Ketik Aksara Lampung"
              width="100%"
              height="520"
              style={{
                border: "none",
                borderRadius: 12,
                background: "transparent",
                minHeight: 520,
                width: "100%",
              }}
              allowFullScreen
            />
          </div>
        </section>

        {/* Kuliner Lampung */}
        <section>
          <h2
            style={{
              fontWeight: "bold",
              fontSize: 42,
              color: "#fff",
              marginBottom: 40,
              textAlign: "center",
              textShadow: "2px 2px 4px rgba(0,0,0,0.3)",
            }}
          >
            Food:
          </h2>
          <div
            style={{
              display: "grid",
              gridTemplateColumns: "repeat(auto-fit, minmax(280px, 1fr))",
              gap: 30,
              marginBottom: 40,
            }}
          >
            {/* Seruit */}
            <div
              style={{
                background: "rgba(255,255,255,0.1)",
                borderRadius: 12,
                backdropFilter: "blur(10px)",
                padding: 24,
                textAlign: "center",
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
              }}
            >
              <img
                src={seruitImg}
                alt="Seruit"
                style={{
                  width: 160,
                  height: 160,
                  objectFit: "cover",
                  borderRadius: 10,
                  marginBottom: 16,
                }}
              />
              <h3
                style={{
                  color: "#fff",
                  fontWeight: "bold",
                  fontSize: 20,
                  marginBottom: 8,
                }}
              >
                Seruit
              </h3>
              <p style={{ fontSize: 15, color: "#fff", lineHeight: 1.6 }}>
                Ikan bakar yang disajikan dengan sambal terasi, tempoyak
                (durian fermentasi), dan lalapan. Hidangan ini menjadi simbol
                kebersamaan dalam adat Lampung.
              </p>
            </div>

            {/* Pindang */}
            <div
              style={{
                background: "rgba(255,255,255,0.1)",
                borderRadius: 12,
                backdropFilter: "blur(10px)",
                padding: 24,
                textAlign: "center",
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
              }}
            >
              <img
                src={pindangImg}
                alt="Pindang"
                style={{
                  width: 160,
                  height: 160,
                  objectFit: "cover",
                  borderRadius: 10,
                  marginBottom: 16,
                }}
              />
              <h3
                style={{
                  color: "#fff",
                  fontWeight: "bold",
                  fontSize: 20,
                  marginBottom: 8,
                }}
              >
                Pindang
              </h3>
              <p style={{ fontSize: 15, color: "#fff", lineHeight: 1.6 }}>
                Sup ikan khas Lampung dengan kuah asam pedas dan rempah-rempah
                seperti serai, kunyit, dan daun jeruk. Cocok disantap hangat
                bersama nasi putih.
              </p>
            </div>

            {/* Keripik Pisang */}
            <div
              style={{
                background: "rgba(255,255,255,0.1)",
                borderRadius: 12,
                backdropFilter: "blur(10px)",
                padding: 24,
                textAlign: "center",
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
              }}
            >
              <img
                src={keripikImg}
                alt="Keripik Pisang"
                style={{
                  width: 160,
                  height: 160,
                  objectFit: "cover",
                  borderRadius: 10,
                  marginBottom: 16,
                }}
              />
              <h3
                style={{
                  color: "#fff",
                  fontWeight: "bold",
                  fontSize: 20,
                  marginBottom: 8,
                }}
              >
                Keripik Pisang
              </h3>
              <p style={{ fontSize: 15, color: "#fff", lineHeight: 1.6 }}>
                Camilan renyah khas Lampung yang terbuat dari irisan pisang yang digoreng
                hingga kering. Tersedia dalam berbagai varian rasa yang menggugah selera.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  );
};

export default LanguageAndFoodLampung;